{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // mongolab info\
mongodb://heroku_5vcxdf95:429mn7a7ih6h49a3qgliic9np@ds163806.mlab.com:63806/heroku_5vcxdf95\
\
mongo ds163806.mlab.com:63806/heroku_5vcxdf95 -u heroku_5vcxdf95 -p 429mn7a7ih6h49a3qgliic9np\
\
// initial users\
db.users.save(\{\
	username: 'user1',\
	password: 'password1',\
	students: [ \{\
		firstName: 'Bill',\
		lastInit: 'B.',\
		sounds: ['a', 'e', 'i', 'o', 'u'],\
		sightWords: ['the', 'where', 'and', 'should']\
	\} , \{\
		firstName: 'Candy',\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		lastInit: 'T.',\
		sounds: ['a', 'e', 'i', 'o'],\
		sightWords: ['look', 'by', 'because', 'would']\
	\}, \{\
		firstName: 'Donna',\
		lastInit: 'P.',\
		sounds: ['a', 'e', 'i'],\
		sightWords: ['went', 'our', 'instant', 'picture']\
	\}]\
	\} , \{\
	username: 'user2',\
	password: 'password2',\
	students: [ \{\
		firstName: 'Jim',\
		lastInit: 'C.',\
		sounds: ['a', 'e', 'i', 'o', 'u'],\
		sightWords: ['the', 'where', 'and', 'should']\
	\} , \{\
		firstName: 'Tim',\
		lastInit: 'T.',\
		sounds: ['a', 'e', 'i', 'o'],\
		sightWords: ['look', 'by', 'because', 'would']\
	\}, \{\
		firstName: 'Clara',\
		lastInit: 'P.',\
		sounds: ['a', 'e', 'i'],\
		sightWords: ['went', 'our', 'instant', 'picture']\
	\}]\
	\})\
\
// update db by adding student to user1\
db.users.update( \{\
	username: 'user1'\
\}, \{\
	$push: \{\
		students: \{\
			firstName: 'Clarence',\
			lastInit: 'R',\
			sounds: ['a', 'e'],\
			sightWords: ['cat', 'area', 'simple', 'car']\
		\}\
	\}\
\})}